
<!doctype html>
<html>
    <head>
        <title>Crime Doesn't Climb</title>
        <link href="./styles.css" rel="stylesheet">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="./chart.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.1/underscore-min.js"></script>
    </head>
    <body>
    <div id="wrapper">
        
        <div id="contentWrapper">
            <article>
                <h1 style="text-align: center;">Crimes per Elevation Level</h1>
                <h3>January 1 to February 25, 2013</h3>
                <canvas id="crimes" data-type="Bar" width="780" height="400"></canvas>
            </article>
            
            <article>
                <h1 style="text-align: center;">Crimes per Elevation Level, per Land Area</h1>
                <h3>January 1 to February 25, 2013</h3>
                <canvas id="crimes-per-area" data-type="Bar" width="780" height="400"></canvas>
            </article>
        </div>
    </div>                      
    </body>
    <script>
    $(document).ready(function(){
    
        // Raw Data
        // --------

        var crimes     = [7928, 2996, 2004, 1424, 354, 149, 128];
        var areas      = [1943, 1479, 1873, 1670, 628, 425, 1177];
        var elevations = [25,   50,   75,   100,  125, 150, 175];

        var elevationLabels = _.map(elevations, function (elevation) {
            return elevation + " meters";
        });

        var normalize = function (array, normalizer) {
            return _.map(array, function (val) {
                return val/normalizer;
            });
        };


        // Crimes per Elevation
        // --------------------

        var dataCrimes = {
            labels : elevationLabels,
            datasets : [
                {
                    fillColor : "rgba(151,187,205,0.5)",
                    strokeColor : "rgba(151,187,205,1)",
                    data : crimes
                }/*,
                {
                    fillColor : "rgba(220,220,220,0.5)",
                    strokeColor : "rgba(220,220,220,1)",
                    data :  normalize(crimesPerArea, crimesPerArea[0])
                }*/
            ]
        };
        
        var ctx = $('canvas#crimes')[0].getContext("2d");
        new Chart(ctx).Bar(dataCrimes);



        // Crimes per Elevation per Land Area
        // ----------------------------------

        var crimesPerArea = _.map(_.range(0, crimes.length), function (index) {
            return crimes[index]/areas[index];
        });

        var dataCrimesPerArea = {
            labels : elevationLabels,
            datasets : [{
                fillColor : "rgba(220,220,220,0.5)",
                strokeColor : "rgba(220,220,220,1)",
                data :  normalize(crimesPerArea, crimesPerArea[0])
            }]
        };
        
        var ctx = $('canvas#crimes-per-area')[0].getContext("2d");
        new Chart(ctx).Bar(dataCrimesPerArea, {
            scaleShowLabels : false
        });

    });
    </script>
</html>
